<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="app-root" class="app-root">
        <ui:VisualElement name="header-host" class="header-host" />
        <ui:VisualElement name="tab-host" class="tab-host" />
        <ui:ScrollView name="main-scroll" class="main-scroll">
            <ui:VisualElement name="page-host" class="page-host" />
        </ui:ScrollView>
        <ui:VisualElement name="footer-host" class="footer-host" />
    </ui:VisualElement>
</ui:UXML>
